[settings]
default_section=THIRDPARTY
indent='    '
known_tests=pytest
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
multi_line_output=3
line_length=120
include_trailing_comma=True
use_parentheses=True
skip=venv,env,migrations,.env,.venv,__pycache__/,.pytest_cache/
